IDI_ICON1 ICON "../../assets/CryptoLens.ico"
1 VERSIONINFO
FILEVERSION     1,5,0
PRODUCTVERSION  1,5,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          0x40004L
FILETYPE        0x1L
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Anophel"
            VALUE "FileDescription", "Cryptolens CLI"
            VALUE "FileVersion", "1.5.0"
            VALUE "InternalName", "cryptolens.exe"
            VALUE "OriginalFilename", "cryptolens.exe"
            VALUE "ProductName", "CryptoLens"
            VALUE "ProductVersion", "1.5.0"
            VALUE "LegalCopyright", "Copyright (c) 2025 Anophel"
            VALUE "LegalTrademarks", "MIT License"
            VALUE "Comments", "Built with 💙 by Anophel"
            VALUE "License", "MIT License: https://github.com/abdorrahmani/cryptolens/blob/master/LICENSE"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END